<!-- insert_bottom '.panel.currency' original '6a5b55a0fce96ef651fdd4cb48c9ed20682be747' -->

  <div class="panel-body" style=" padding-top: 0;">
    <div class="form-group">
      <label><%= Spree.t('supported_currencies.short') %></label>
      <input type="text" class="form-control" value="<%= Spree::Config.supported_currencies %>" name="supported_currencies"/>
      <p class="help-block"><%= Spree.t('supported_currencies.long') %></p>
    </div>

    <div class="form-group">
      <div class="checkbox">
        <label>
          <%= check_box_tag(:allow_currency_change, 1, Spree::Config.allow_currency_change) %>
          <%= Spree.t('allow_currency_change.short') %>
        </label>
        <p class="help-block"><%= Spree.t('allow_currency_change.long') %></p>
      </div>
    </div>

    <div class="form-group">
      <div class="checkbox">
        <label>
          <%= check_box_tag(:show_currency_selector, 1, Spree::Config.show_currency_selector) %>
          <%= Spree.t('show_currency_selector.short') %>
        </label>
        <p class="help-block"><%= Spree.t('show_currency_selector.long_html') %></p>
      </div>
    </div>
  </div>
</div>
